<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BY1-h9-rHo">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kalo-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="DrawingPageViewController" customModule="BoardIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-MN-DFp" customClass="PKCanvasView">
                                <rect key="frame" x="50" y="100" width="1094" height="584"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-6N-evf">
                                        <rect key="frame" x="156" y="81" width="783" height="422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPF-MN-DFp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="6aG-Tm-y2q"/>
                            <constraint firstAttribute="bottom" secondItem="YPF-MN-DFp" secondAttribute="bottom" constant="150" id="JY3-Ci-ssz"/>
                            <constraint firstItem="YPF-MN-DFp" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" constant="-50" id="jWb-x0-CBd"/>
                            <constraint firstItem="YPF-MN-DFp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="puQ-kM-s92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kalo" largeTitleDisplayMode="always" id="IHw-zV-Gy1">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="djo-db-Wtd">
                            <connections>
                                <action selector="backButton:" destination="Y6W-OH-hqX" id="JP1-cV-NvU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="ClearCanvas" image="trash" catalog="system" id="dzW-oh-If5">
                                <connections>
                                    <action selector="clearCanvasButtonTapped:" destination="Y6W-OH-hqX" id="joW-0D-Hvj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera" catalog="system" id="j2P-Rw-jNK">
                                <connections>
                                    <action selector="captureCanvasButtonTapped:" destination="Y6W-OH-hqX" id="C6j-Md-AeZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="photo" catalog="system" id="flp-ip-nS7">
                                <connections>
                                    <action selector="uploadCanvasButtonTapped:" destination="Y6W-OH-hqX" id="9eW-fz-KaP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="botConst" destination="JY3-Ci-ssz" id="JMv-Ea-3yq"/>
                        <outlet property="canvasView" destination="YPF-MN-DFp" id="iP4-kc-EjV"/>
                        <outlet property="leftConst" destination="6aG-Tm-y2q" id="526-d4-q2c"/>
                        <outlet property="rightConst" destination="jWb-x0-CBd" id="8xL-Mx-vvU"/>
                        <outlet property="saveButton" destination="djo-db-Wtd" id="NEN-RT-8Sm"/>
                        <outlet property="topConst" destination="puQ-kM-s92" id="hVC-Rt-MCG"/>
                        <outlet property="uploadedImageView" destination="PYk-6N-evf" id="5gc-cT-AEj"/>
                        <segue destination="kAS-HT-Afg" kind="show" identifier="backEditSegue" id="cpk-Kj-zcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.713567839196" y="101.43884892086332"/>
        </scene>
        <!--EditSubcenePage-->
        <scene sceneID="7qA-4h-06V">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSubcenePage" id="kAS-HT-Afg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TfB-he-C0S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvx-2t-hyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2Z-8C-Pf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BY1-h9-rHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9A-DF-iSG">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dH1-br-Dhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWP-OR-J7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.1758793969848" y="101.43884892086332"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
